version: "3.7"

services:
    asgs_harvest:
        environment: 
            - GRAPH_NAME=http://linked.data.gov.au/dataset/addrcatch
            - S3_SOURCE_FILE="gnaf-geofab-linkset-source/gnaf201811_cc.csv"
            - OUTPUT_FILE=${ADDR2CC_LINKSET_FILE}
