version: "3.7"

services:
    linkset_creation:
        environment: 
            - SUBJECT_DATASET_URI=${GNAF_DATASET_URI}
            - LINKSET_URI=${ADDR2CC_LINKSET_URI}
            - OUTPUT_FILE=${ADDR2CC_LINKSET_FILE}
            - S3_SOURCE_FILE=gnaf-geofab-linkset-source/gnaf201811_cc.csv
