version: '3.4'

services:
  linksets:
    build: 
      context: linksets-builder 
      target: python-specific
    env_file:
      - ../../common.env
    environment:
      - S3_BUCKET
      - S3_REGION
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
    volumes:
      - ..:/app
    links: 
      - postgis
    depends_on:
      - postgis
    #command: /bin/sh -c 'tail -f /dev/null'
    command: /bin/sh -c 'curl https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh -o ./wait-for-it.sh && chmod +x ./wait-for-it.sh && ./wait-for-it.sh postgis:5432 && cd /app/linksets/linksets-builder && python linksets_builder.py && python linksets_triples_builder.py && python upload_ttl.py'

  postgis:
    image: mdillon/postgis:11
    shm_size: 8g 
    ports:
      - 5432:5432
