version: "3.7"

services:
    harvest:
        environment: 
            - GRAPH_NAME=${GNAF1605_DATASET_URI}
            - OUTPUT_FILE=${GNAF1605_DATASET_FILE}
            - BRANCH=2016-05-config_envs
            - DB_SCHEMA=gnaf_2016_05

